PORT = 3000
# DB
DB_URL = mongodb://127.0.0.1:27017/exam-job-search-app

# crypto
CRYPTO_KEY = 5rXNeCUe7YMOaUxLim5J9nR3qs535enGhGHYEBC 

# jwt
SECRET_JWT = awjksfbgjdasfbgijdsfg

# send email
EMAIL = tyousef262@gmail.com
PASS = itzzxbknohyzabda

## google client
CLIENT_ID=719040349879-f08j2s7i6d9rjk2jddkrobdb42d5odo4.apps.googleusercontent.com

## config cloudinary
CLOUD_NAME=ducoqbn7x
API_KEY=318884386692974
API_SECRET=FO3iRWv8RWzwabFZ95mdRWBtETA